<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página</title>
    <style>
        /* Aquí puedes agregar tus estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #146e36;
            color: #0c0c0c;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #158039;
            color: #0f0e0e;
            padding: 10px;
            text-align: center;
            width: 200px;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin-bottom: 10px;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            margin-left: 220px; /* Ajusta el margen para evitar que el contenido se solape con el navbar */
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 40px;
            text-align: center;
            clear: both; /* Asegura que el pie de página se muestre debajo de todo el contenido */
        }
    </style>
</head>
<body>

<header>
    <h1>Mi Página</h1>
</header>

<nav>
    <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Acerca de</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Contacto</a></li>
    </ul>
</nav>

<section>
    <h2>Contenido Principal</h2>
    <p>Este es el contenido principal de mi página.</p>
</section>

<footer>
    <p>Derechos de autor &copy; 2024 - Mi Página</p>
</footer>

</body>
</html>
